server.port = 9797

spring.mvc.view.prefix: webapp/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello BNR


management.security.enabled=false

#spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.datasource.jdbc-url=jdbc:h2:file:~/h2/app_db;
spring.h2.console.path=/console
spring.datasource.platform=h2


spring.datasource.url=jdbc:mariadb://192.168.43.99:8888/mysql
#jdbc:mariadb://127.0.0.1:8888/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update